[pytest]
DJANGO_SETTINGS_MODULE = config.settings
minversion = 2.0
norecursedirs = .git .tox requirements*
python_files = test*.py test_*.py *_tests.py
markers =
	integration: integration tests
# Note: Everything after the “:” is an optional description for mark.